# Job-Search_Portal

./: LICENSE  README.md  pom.xml
src/main/java/com/geekster/weeklytest/project/JobSearchPortal/: JobSearchPortalApplication.java
src/main/java/com/geekster/weeklytest/project/JobSearchPortal/Controller/: JobController.java
src/main/java/com/geekster/weeklytest/project/JobSearchPortal/Model/: Job.java  JobType.java
src/main/java/com/geekster/weeklytest/project/JobSearchPortal/Repository/: IJobRepo.java
src/main/java/com/geekster/weeklytest/project/JobSearchPortal/Service/: JobService.java
src/main/resources/: application.properties
src/test/java/com/geekster/weeklytest/project/JobSearchPortal/: JobSearchPortalApplicationTests.java
